# CourseMaster

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/coursemaster/: CourseMasterApplication.java
src/main/java/com/coursemaster/advice/: GlobalExceptionHandler.java
src/main/java/com/coursemaster/aop/: LoggingAspect.java
src/main/java/com/coursemaster/config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/coursemaster/config/properties/: JwtProperties.java
src/main/java/com/coursemaster/config/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/coursemaster/config/security/filters/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/coursemaster/controller/: AuthenticationController.java  CourseController.java  StudentController.java  UserController.java
src/main/java/com/coursemaster/dto/apiException/: ApiExceptionResponseDto.java  ApiExceptionResponseDtoBase.java  ApiValidationExceptionResponseDto.java
src/main/java/com/coursemaster/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java
src/main/java/com/coursemaster/dto/course/: CourseRequestDto.java  CourseResponseDto.java  CourseUpdateRequestDto.java
src/main/java/com/coursemaster/dto/mail/: MailStructureDto.java
src/main/java/com/coursemaster/dto/student/: StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/coursemaster/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/coursemaster/entity/: BaseEntity.java  Course.java  Student.java  User.java
src/main/java/com/coursemaster/enums/: Role.java
src/main/java/com/coursemaster/exceptions/: ApiExceptionResponseFactory.java
src/main/java/com/coursemaster/exceptions/auth/: ApiAuthenticationException.java  JwtSubjectMissingException.java  JwtTokenExpiredException.java
src/main/java/com/coursemaster/exceptions/entity/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/coursemaster/exceptions/server/: InternalServerErrorException.java
src/main/java/com/coursemaster/jwt/: JwtFactory.java  JwtKeyManager.java  JwtParser.java  JwtValidator.java
src/main/java/com/coursemaster/mapper/: CourseMapper.java  Mappable.java  StudentMapper.java  UserMapper.java
src/main/java/com/coursemaster/rabbit/: RabbitMailConsumer.java  RabbitMailProducer.java
src/main/java/com/coursemaster/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/coursemaster/service/: AuthenticationService.java  CourseService.java  MailService.java  StudentService.java  UserService.java
src/main/java/com/coursemaster/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  SmtpMailServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/coursemaster/specification/: CourseSpecification.java
src/main/java/com/coursemaster/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_schema.sql  V1__create_tables.sql  V2__insert_default_admin.sql.sql
src/main/resources/db/changelog/: create-tables.yaml  db.changelog-master.yml
src/main/resources/db/changelog/20250313/: script_create_admin.sql
src/test/java/com/coursemaster/: CourseMasterApplicationTests.java
